
NODE_ENV=
APIKEY=
PORT=
HOST_HEADER=""

# OpenAI Configuration
OPENAI_API_KEY=
LLM_MODEL=gpt-4o-mini

# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
DATABASE_URL=
PRISMA_DATABASE_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

